import Q_clean
import numpy as np
from numpy import linalg as lg
import time

start = time.time()


u,v,w,mtx = read_data('validation_Q_l2',3)
jac = jac_vec(mtx)
jacT= np.transpose(jac,(0,1,2,4,3))
print jac.shape
print jacT.shape


S = (jacT + jac) / 2.
O = (jacT - jac) / 2.
lamda2 = np.empty((92,92,92))
r =  range(0,92)

for i in r:
    for j in r:
        for k in r:
            l2 = np.matmul(S[i,j,k],S[i,j,k]) + np.matmul(O[i,j,k],O[i,j,k])
            lamda2[i,j,k] = np.sort((lg.eigvals(l2)))[1]
            

            
final = time.time()
print final - start, "sec"
